from five import grok
from plone.app.layout.viewlets.interfaces import IBelowContentTitle

from seantis.dir.base import directory
from seantis.dir.base.interfaces import IDirectory


class I${directory_name}Directory(IDirectory):
    pass


class ${directory_name}Directory(directory.Directory):
    pass


class KitaDirectoryHeader(grok.Viewlet):
    grok.context(I${directory_name}Directory)
    grok.name('${project}.directory-info')
    grok.require('zope2.View')
    grok.viewletmanager(IBelowContentTitle)

    template = grok.PageTemplateFile('templates/directory-info.pt')
