from setuptools import setup, find_packages
import os

version = ${repr($version) or "0.0"}

long_description = '\n'.join((
    open('README.rtf').read(),
    open(os.path.join('docs', 'HISTORY.txt')).read()
))


setup(
    name=${repr($project)},
    version=version,
    description="${description or None}",
    long_description=long_description,
    # Get more strings from
    # http://pypi.python.org/pypi?%3Aaction=list_classifiers
    classifiers=[
    "Programming Language :: Python",
    ],
    keywords=${repr($keywords) or $empty},
    author=${repr($author) or $empty},
    author_email=${repr($author_email) or $empty},
    url=${repr($url) or $empty},
    license=${repr($license_name) or $empty},
    packages=find_packages(exclude=['ez_setup']),
    namespace_packages=['$namespace_package', '$namespace_package.$namespace_package2'],
    include_package_data=True,
    zip_safe=${repr(bool($zip_safe)) or False},
    install_requires=[
        'setuptools',
        'seantis.dir.base>=1.4'
        # -*- Extra requirements: -*-
    ],
    entry_points="""
        [z3c.autoinclude.plugin]
        target = plone
    """,
)