<?xml version="1.0"?>
<object name="portal_css" meta_type="Stylesheets Registry">

    <stylesheet
        id="++resource++${project}.css/sunburst/base.css"
        media="all" rel="stylesheet" rendering="link"/>

    <stylesheet
        id="++resource++${project}.css/sunburst/directory.css"
        expression="python:object.portal_type == '${project}.directory'"
        media="all" rel="stylesheet" rendering="link"
        insert-after="++resource++${project}.css/sunburst/base.css"/>

    <stylesheet
        id="++resource++${project}.css/sunburst/item.css"
        expression="python:object.portal_type == '${project}.item'"
        media="all" rel="stylesheet" rendering="link"
        insert-after="++resource++${project}.css/sunburst/base.css"/>

</object>